# await_time, prompt, countdown, countup, play
# times can be written in any combination of XhXmXs (e.g., 1h7m30s, 1h10s, etc.)

await_time 5:00pm
prompt "Preshow"
countdown 2h $12m(play "10 minutes.wav") $7m(play "5 minutes.wav") $2m(play "places act 1.wav") $2m(prompt "Preshow - Places")
prompt "Act 1"
countup
prompt "Intermission"
countdown 15m $7m(play "5 minutes act 2.wav") $2m(play "places act 2.wav")
prompt "Act 2"
countup

prompt "EOF"
countup